<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMenuMasterPage.master.cs" Inherits="HomeMenuMasterPage" %>
<%@ Register Src="UserControls/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc4" %>
<%@ Register Src="UserControls/LeftLogoutUserControl.ascx" TagName="LeftLogoutUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="UserControls/HeaderUserControl.ascx" TagName="HeaderUserControl"
    TagPrefix="uc1" %>
<%@ Register Src="UserControls/LeftWebUserControl.ascx" TagName="LeftWebUserControl"
    TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td align="left" style="font-weight: bold; font-size: 24pt; color: #ccffff; font-family: 'Comic Sans MS';
                    background-color: darkblue; text-align: left">
                    <marquee style="width: 416px" direction="right" id="MARQUEE1">
                    Quality Controller</marquee>
                </td>
                <td align="center" style="font-weight: bold; color: #ccffff; background-color: darkblue;">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <uc1:HeaderUserControl ID="HeaderUserControl1" runat="server" />
                            &nbsp;<table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="2" style="width: 1px">
                                    </td>
                                </tr>
                            </table>
                        
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td colspan="1" valign="top">
                </td>
                <td colspan="1" valign="top">
                </td>
            </tr>
            <tr>
                <td colspan="1" valign="top">
                    <uc3:LeftLogoutUserControl ID="LeftLogoutUserControl1" runat="server" />
                </td>
                <td valign="top" colspan="1">
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <uc4:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td style="width: 181px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
        <br />
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
