<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserControls/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="UserControls/LeftWebUserControl.ascx" TagName="LeftWebUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td align="center" style="font-weight: bold; font-size: 24pt; color: #ccffff; font-family: 'Comic Sans MS';
                    background-color: darkblue; text-align: left" colspan="2">
                   Quality Controller
                    </td>
            </tr>
            <tr>
                <td colspan="1" valign="top">
                </td>
                <td colspan="1" valign="top">
                </td>
            </tr>
            <tr>
                <td colspan="1" valign="top">
                    <uc1:LeftWebUserControl ID="LeftWebUserControl1" runat="server" />
                </td>
                <td valign="top" colspan="1">
             
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  
                </td>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc2:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td style="width: 181px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
       
    </form>
</body>
</html>
