<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EnquiryMasterPage.master.cs" Inherits="Enquiry_EnquiryMasterPage" %>
<%@ Register Src="../UserControls/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc4" %>
<%@ Register Src="../UserControls/HeaderUserControl.ascx" TagName="HeaderUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="UserControls/HeaderUserControl.ascx" TagName="HeaderUserControl"
    TagPrefix="uc3" %>
<%@ Register Src="UserControls/LeftWebUserControl.ascx" TagName="LeftWebUserControl"
    TagPrefix="uc1" %>



<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td align="left" style="font-weight: bold; font-size: 24pt; color: #ccffff; font-family: 'Comic Sans MS';
                    height: 88px; background-color: darkblue;" valign="top">
                    <marquee style="width: 211px" direction="right" id="MARQUEE1">
                    AQUA INDIA</marquee>
                </td>
                <td align="right" style="font-weight: bold; color: #ccffff; background-color: darkblue; height: 88px;" valign="top">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                    <uc3:HeaderUserControl ID="HeaderUserControl1" runat="server" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    &nbsp;&nbsp;
                    </td>
            </tr>
            <tr>
                <td align="left" colspan="1" valign="top">
                </td>
                <td align="left" colspan="1" valign="top">
                </td>
            </tr>
            <tr>
                <td colspan="1" valign="top" align="left">
                    <uc1:LeftWebUserControl ID="LeftWebUserControl1" runat="server" />
                </td>
                <td valign="top" colspan="1" align="left">
                    &nbsp;<br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  
                </td>
            </tr>
            <tr>
                <td style="width: 181px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc4:FooterUserControl ID="FooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        </div>
    </form>
</body>
</html>
